let gravidade: m/s/s = 9.8;
let velocidade: m/s = 0.0;
let posicao: m = 100;
let tempo: s = 0;
let tempo_maximo: s = 10;
let alvo_posicao: m = 0;

print 1;

while(false){
 print tempo;
}

while (tempo < tempo_maximo && posicao > alvo_posicao) {
    
    
    velocidade = velocidade + gravidade;
    posicao = posicao - velocidade;
    tempo = tempo + 1;
    
    print tempo;

    if (posicao < 0) {
        posicao = 0;
        print 99;
    } else {
        if (!(posicao > 0)) {
            print 111; 
        }
    }
}

if (posicao == 0 || tempo == tempo_maximo) {
    print 2;

    do {
        print tempo;
        tempo = tempo - 1;
    } while (tempo > 0);
}

print 3;